Help on module gui:

NAME
    gui

DESCRIPTION
    Date: 2020/1/8
    Description: gui的主界面及分数显示界面

CLASSES
    builtins.object
        BaseFrame
        EndInterface
        GenCalculation
        InitFrame
        SavePoint
        ShowPoint
        ShowQuestion
    
    class BaseFrame(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self, master)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class EndInterface(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self, master)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  change(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class GenCalculation(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self, master)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  change(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class InitFrame(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self, master)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  change(self)
     |  
     |  gen(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  power_symbol = '^'
    
    class SavePoint(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self, master)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  determine(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class ShowPoint(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self, master)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  show(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class ShowQuestion(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self, master)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  confirm(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  score = 0

FUNCTIONS
    main()

FILE
    /home/onlyrobot/E/Project/Calculation/src/gui.py


